# cc-app

./: README.md  build.gradle  index.js  settings.gradle  tocsv
app/: build.gradle  google-services.json
app/release/: output-metadata.json
app/src/androidTest/java/org/communitycookerfoundation/communitycookerfoundation/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/org/communitycookerfoundation/communitycookerfoundation/: MainActivity.java  PromptFrag1.java
app/src/main/java/org/communitycookerfoundation/communitycookerfoundation/adapters/: AdminHomeChoiceAdapter.java  AdminReportAdapter.java  AdminUserAdapter.java  ReportAdapter.java  ReportListAdapter.java  SummaryAdapter.java  UserPromptAdapter.java  UserReportAdapter.java  UserReportListAdapter.java
app/src/main/java/org/communitycookerfoundation/communitycookerfoundation/db/: DataRepo.java  ReportDB.java  UserDB.java
app/src/main/java/org/communitycookerfoundation/communitycookerfoundation/db/Dao/: ReportDao.java  UserDao.java
app/src/main/java/org/communitycookerfoundation/communitycookerfoundation/db/Entity/: BasicReportEntity.java  ReportEntity.java  ReportListEntity.java  UserEntity.java
app/src/main/java/org/communitycookerfoundation/communitycookerfoundation/ui/admin/: AddCookerFragment.java  AddCookerViewModel.java  AdminFragment.java  AdminViewModel.java  DatePickerFragment.java  ManageReportsFragment.java  ManageReportsViewModel.java  ManageUsersFragment.java  ManageUsersViewModel.java  UserAccount.java  UserAccountViewModel.java  UserInfoFragment.java  UserInfoViewModel.java  UserReportListFragment.java  UserViewModel.java
app/src/main/java/org/communitycookerfoundation/communitycookerfoundation/ui/auth/: FirebaseUIActivity.java
app/src/main/java/org/communitycookerfoundation/communitycookerfoundation/ui/home/: HomeFragment.java  HomeViewModel.java  UserHomeFragment.java  UserHomeViewModel.java
app/src/main/java/org/communitycookerfoundation/communitycookerfoundation/ui/prompt/: PromptCondFragment.java  PromptFragment.java  PromptFragment1.java  PromptNumFragment.java  PromptOptionalFragment.java  PromptTextChoicesFragment.java  PromptTextFieldFragment.java  PromptViewModel.java  PromptViewModel1.java
app/src/main/java/org/communitycookerfoundation/communitycookerfoundation/ui/success/: SuccessFragment.java  SuccessViewModel.java  SummaryFragment.java
app/src/main/java/org/communitycookerfoundation/communitycookerfoundation/ui/success/dummy/: DummyContent.java
app/src/main/java/org/communitycookerfoundation/communitycookerfoundation/util/: AdminHomeChoicesData.java  ReportPrompt.java  ReportPromptCond.java  ReportPromptInflater.java  ReportPromptNum.java  ReportPromptOptional.java  ReportPromptTextChoices.java  TypeConverters.java  testReportPrompts.java
app/src/main/res/: Todo.txt
app/src/main/res/drawable/: text_circle_drawable.xml
app/src/main/res/drawable-v21/: ic_cc_icon_.xml  ic_done_black_72dp.xml
app/src/main/res/layout/: activity_firebase_ui.xml  admin_fragment.xml  admin_home_layout.xml  admin_reports_fragment.xml  dialog_add_cooker.xml  fragment_home.xml  fragment_prompt1.xml  fragment_prompt_cond.xml  fragment_prompt_num.xml  fragment_prompt_optional.xml  fragment_prompt_text_choices.xml  fragment_prompt_text_field.xml  fragment_prompt_viewpager.xml  fragment_success.xml  fragment_summary.xml  fragment_summary_list.xml  item_layout.xml  manage_users_fragment.xml  nav_header_main.xml  recycler_summary_item.xml  reports_list_fragment.xml  single_recyclerview_layout.xml  test123.xml  user_fragment.xml  user_info_fragment.xml  user_item.xml  user_report_date.xml
app/src/main/res/menu/: activity_main_drawer.xml  main.xml
app/src/main/res/mipmap-anydpi-v26/: cc_logo_round.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: arrays.xml  cc_logo_background.xml  colors.xml  strings.xml
app/src/test/java/org/communitycookerfoundation/communitycookerfoundation/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
